ESLINT_NO_DEV_ERRORS=true
# WEB_3_STORAGE_KEY=`MgCb9S38d5c/NxXEdc6+ns6t+RYlf+937IzeV6gZ0rflosu0BhJrolYmnmBf97qxAvY4m0Kyt7UJeclNmG1mimk/0Wzs=`
WEB_3_STORAGE_KEY='did:key:z6MktvzmeWrMH4F1HpNuis1r3Ad3xEsdJ4vVdxQCoZWx5HEg'
WEB_3_LOGIN='admin@mandalaymorningstar.com'
ALCHEMY_API_KEY='hO7EsxDJnAof-BvdQvUH34rzQzIi9i24'
GOERLI_PRIVATE_KEY_1='084bc126962981023285e8cb2fbd9d926099b383bb829ad2a39997b7e3e553cc'
GOERLI_PRIVATE_KEY_2='6fc63f57977b8bed52734fa8bb72bc03c22edcc8508c9e8b257baa55b46de01f'



